{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "queue": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "unordered_map": "cpp"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "PG Local",
      "database": "index",
      "username": "postgres",
      "password": "Charles#123",
      "connectionTimeout": 30
    }
  ]
}